Device: 1256_26832_44345752514
Status Code: 405
Response: {
 "meta": {
  "query_time": 1.35e-7,
  "powered_by": "crowdstrike-api-gateway",
  "trace_id": "3d556f9f-c576-465d-a6f9-70018bcf975b"
 },
 "errors": [
  {
   "code": 405,
   "message": "405: Method Not Allowed"
  }
 ]
}
==================================================
Device: 1256_26832_44345752514
Status Code: 405
Response: {
 "meta": {
  "query_time": 2.07e-7,
  "powered_by": "crowdstrike-api-gateway",
  "trace_id": "65f7d0da-2919-4ab9-bcc0-a14f6b82cb26"
 },
 "errors": [
  {
   "code": 405,
   "message": "405: Method Not Allowed"
  }
 ]
}
==================================================
Device: 0_0_0
Status Code: 405
Response: {
 "meta": {
  "query_time": 1.44e-7,
  "powered_by": "crowdstrike-api-gateway",
  "trace_id": "3fcae91e-8b00-4e5e-915d-ddfa68d38349"
 },
 "errors": [
  {
   "code": 405,
   "message": "405: Method Not Allowed"
  }
 ]
}
==================================================
Device: 0_0_0
Status Code: 405
Response: {
 "meta": {
  "query_time": 1.5e-7,
  "powered_by": "crowdstrike-api-gateway",
  "trace_id": "e70d273e-e704-4197-a524-0093bc7e876d"
 },
 "errors": [
  {
   "code": 405,
   "message": "405: Method Not Allowed"
  }
 ]
}
==================================================
